# IDATT-2105-Prosjekt

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/src/main/java/edu/ntnu/idatt2105/backend/: BackendApplication.java  Product.java  User.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  EditRequest.java  ListingDTO.java  PasswordEditRequest.java  ProductDTO.java  ProductImageDTO.java  RegisterRequest.java  UserDTO.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/Repository/: ConversationRepository.java  ListingImageRepository.java  ListingRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/config/: WebSocketConfig.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/controller/: AuthController.java  CategoryController.java  Controller.java  DemoController.java  FileController.java  ListingController.java  ProductController.java  UserControler.java  UserController.java  WebSocketController.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/database/: BackendApplication.java  Listing.java  ListingImages.java  Product.java  User.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/database/request/: CreateListingRequest.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/enums/: FieldType.java  Role.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/exception/: ConversationNotFoundException.java  UserNotFoundException.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/filter/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/model/: Category.java  Conversation.java  Listing.java  ListingImages.java  Message.java  User.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/repository/: CategoryRepository.java  ConversationRepository.java  ListingRepository.java  MessageRepository.java  UserRepository.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/request/: EditRequest.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/security/: ApplicationConfig.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java  RegisterRequest.java  SecurityConfig.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Backend/src/main/java/edu/ntnu/idatt2105/backend/service/: CategoryService.java  ConversationService.java  FileStorageService.java  ListingService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/images/1002/: 0
Backend/src/main/resources/images/1106/: 0
Backend/src/main/resources/images/1108/: 0  1  2
Backend/src/main/resources/images/1110/: 0
Backend/src/main/resources/images/1152/: 0
Backend/src/main/resources/images/12/: 0
Backend/src/main/resources/images/13/: 3
Backend/src/main/resources/images/14/: 4
Backend/src/main/resources/images/140/: 1
Backend/src/main/resources/images/2/: 6
Backend/src/main/resources/images/202/: 1
Backend/src/main/resources/images/352/: 0
Backend/src/main/resources/images/353/: 0  1  4
Backend/src/main/resources/images/452/: 4  5
Backend/src/main/resources/images/505/: 0  2  3
Backend/src/main/resources/images/506/: 0
Backend/src/main/resources/images/507/: 0  1
Backend/src/main/resources/images/508/: 0  1  2
Backend/src/main/resources/images/510/: 0  1
Backend/src/main/resources/images/511/: 0  1
Backend/src/main/resources/images/512/: 0  1  2
Backend/src/main/resources/images/513/: 0  1
Backend/src/main/resources/images/514/: 0  1
Backend/src/main/resources/images/515/: 0  1
Backend/src/main/resources/images/516/: 0  1
Backend/src/main/resources/images/517/: 0  1
Backend/src/main/resources/images/518/: 0  1  2  3  4
Backend/src/main/resources/images/519/: 0
Backend/src/main/resources/images/521/: 1
Backend/src/main/resources/images/8/: 1  2
Backend/src/main/resources/images/952/: 0
Backend/src/main/resources/images/960/: 0
Backend/src/test/java/edu/ntnu/idatt2105/backend/: BackendApplicationTests.java  TestService.java
Backend/src/test/java/edu/ntnu/idatt2105/backend/controller/: AuthControllerTest.java  ListingControllerTest.java  UserControllerTest.java
Backend/src/test/java/edu/ntnu/idatt2105/backend/repository/: CategoryRepositoryTest.java  ListingRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/edu/ntnu/idatt2105/backend/service/: AuthenticationServiceTest.java  UserServiceTest.java
Frontend/: package-lock.json  package.json
Frontend/cypress/e2e/: example.cy.ts
Frontend/src/: App.vue  globalState.ts  main.ts
Frontend/src/assets/: main.css
Frontend/src/components/: EditCategory.vue  Listing.Vue  Listing.vue  Listingcard.vue  Listingcardgrid.vue  Login.vue  Navbar.vue  PasswordChangeForm.vue  Register.vue  RegisterAdmin.vue  UserAccounts.vue  UserInfo.vue
Frontend/src/locales/: en.json  ja.json  nb.json  nn.json
Frontend/src/router/: index.ts
Frontend/src/views/: AdminView.vue  CreateListingView.vue  EditListingView.vue  HomeView.vue  ListingView.vue  LoginView.vue  Userview.vue
MySQL-Server/: Dockerfile
(+2 files in other folders)
